<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
            padding: 0;
        }
        form {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .fixed-button {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'send_message' %}">
        {% csrf_token %}
        <label for="bot_token">Токен бота</label>
        <input type="text" name="bot_token" id="bot_token" required>
        <br>
        <label for="chat_id">ID чата</label>
        <input type="text" name="chat_id" id="chat_id" required>
        <br>
        <label for="message_text">Текст сообщения</label>
        <input type="text" name="message_text" id="message_text" required>
        <br>
        <input type="submit" value="Отправить">
    </form>
    <button class="fixed-button" onclick="goBack()">Назад</button>
</body>
<script>
        function goBack() {
          window.history.back();
        }
</script>
</html>